; General settings go here
[General]
nickname=cppbotlocal
server=cookwithkevin.com
port=64738

; This script does this
;[command]
;script = ./scripts/ScriptyMumBotMPDClient.pl
;regex = !(add|vol|skip).*
